# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. не 
# меньше заданного минимума и не больше заданного 
# максимума)

min = ""
max = ""
list_1 = list()
a = 20
from random import randint
# min = input("Введите минимум диапазона, min = ")
# max = input("Введите максимум диапазона, max = ")
for i in range(a):
    b = randint(0,20)
    list_1.append(b)
print(*list_1)