# Задача 30:  Заполните массив элементами арифметической 
# прогрессии. Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры. Формула для 
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = "" # первый элемент
n = "" # кол-во элементов
d = "" # разность
a1 = int(input("Введите первый элемент, a1 = "))
n = int(input("Введите кол-во элементов, n = "))
d = int(input("Введите разность, d = "))
list_1 = list()
for i in range (n) :
    a = a1 + i * d
    #print(a)
    list_1.append(a)
print("Элементы массива - ",*list_1)