# Задача 30:  Заполните массив элементами арифметической 
# прогрессии. Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры. Формула для 
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = "" # первый элемент
n = "" # кол-во элементов
d = "" # разность
a1 = input("Введите первый элемент, a1 = ")
n = input("Введите кол-во элементов, n = ")
d = input("Введите разность, d = ")
list_1 = list()
for i in range (int(n)) :
    a = int(a1) + ((i+1)-1) * int(d)
    #print(a)
    list_1.append(a)
print(*list_1)